api = 'https://system.telegraphex.com:8443/graphql'
--------
headers

POST /graphql HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Authorization: Bearer Bearer 244917|ZzSXzdfFKcLnxRwsTbEhRlSsv9OjRRIDvknDEKVc86ec3127
Connection: keep-alive
Content-Length: 289
Content-Type: application/json
Host: system.telegraphex.com:8443
Origin: https://system.telegraphex.com
Referer: https://system.telegraphex.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3 Safari/605.1.15
x-app-version: 5.2.2
x-client-name: Mac OS-Safari
x-client-type: WEB
-------------
payload={"operationName":"ListZonesDropdown","variables":{"input":{"active":true,"parentId":,"service":{"serviceId":1,"fromZoneId":1,"fromSubzoneId":346}}},"query":"query ListZonesDropdown($input: ListZonesFilterInput) {\n  listZonesDropdown(input: $input) {\n    id\n    name\n    code\n  }\n}"}
